<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: antiquewhite;
            color: blue;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: 0px 1px 10px 2px gray;
            display: inline-block;
            margin: 100px;
            padding: 50px;
            outline: 2px solid #e4fdff;
            text-shadow: 0px 1px 5px rgb(222 0 255);
        }
        .text{
            text-shadow: 1px 1px 4px rgb(251, 27, 64);
            display: inline-block;
            padding: 20px;
            border: 2px solid rgb(255, 194, 194);
            width: 200px;
            margin: 200px;
            background-color: rgb(254, 238, 238);
            outline: 2px solid #a65d31;
            outline-offset: 83px;
            box-shadow: 0px 0px 8px 4px rgb(167 65 70);
        }
    </style>
</head>
<body>
    <div class="box">
        My name is Mohit Kumar
    </div>
    <p class="text">Trying Text Shadow -- Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nemo hic voluptatum amet architecto est dignissimos nobis eum soluta tempora officia iure, dolores velit ipsum fugit sequi autem at dicta!</p>
</body>
</html>