<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Nav Bar</title>
    <style>
        :root{
            --bgcolor: rgb(169, 167, 167);
            --textcolor: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            display: flex;
            list-style: none;
            background-color: var(--bgcolor);
            color: var(--textcolor);
        }
        nav ul li{
            padding: 10px;
            /* border: 1px solid black; */
        }
        body{
            background-color: rgb(153, 203, 248);
        }
        .content{
            margin: 20px 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis repellendus nulla praesentium tenetur facilis placeat dolorum provident eos necessitatibus? Placeat temporibus, illum pariatur omnis fuga quae qui alias dolore atque, debitis, voluptas perspiciatis!
    </div>
</body>

</html>