<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 20vh;
            /* background-color: red; */
        }
        #logo{
            position: absolute;
            top: 20px;
            left: 70px;
        }
        #underlogo{
            position: absolute;
            top: 63px;
            left: 167px;
        }
        #navbar{
            display: flex;
            list-style: none;
            margin-top: 35px;
            margin-left: 400px;
        }
        nav ul li{
            margin-left: 40px;
            font-size: 15px;
            font-family: poppins;
        }
        #search{
            position: absolute;
            margin-top: -27px;
            margin-left: 1170px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img id="logo" src="Background-2.png" alt="logo" width="180" height="57">
                <img id="underlogo" src="Layer-1-1.png" alt="under logo" width="80" height="11">
            </div>
            <ul id="navbar">
                <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>Academic licensing</li>
                <li>Our company</li>
                <li><img src="Lang.png" alt="lang"></li>
            </ul>
            <div id="search"><img src="Search-icon-by-Kanggraphic-1-580x386.jpg" alt="search" width="21" height="21"></div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>