<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8 xvel Ball</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: blue;
            position: relative;
            margin: auto;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 70px;
            background-color: red;
            position: absolute;
            bottom: 0%;
            left: 0%;
            animation: animationX 4s linear 1s infinite,
                       animationY 0.7s ease-out 1s infinite alternate;
        }
        @keyframes animationX {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animationY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>