<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8 xvel Ball</title>
    <style>
        .container{
            background-color: blue;
            width: 80vw;
            height: 80vh;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .ball{
            width: 60px;
            height: 60px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 5px;      
            border-radius: 70px;  
        }
        .animation{
            animation: bounceY 0.5s cubic-bezier(0, 0, 0.37, 0.97) 1s infinite alternate,
            moveX 5s linear 1s infinite;
        }
        @keyframes bounceY {
            to{
                transform: translatey(-400px);
            }
        }
        @keyframes moveX {
            to{
                transform: translateX(1077px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball animation"></div>
    </div>
</body>
</html>