<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(35, 35, 35);
        }
        nav {
            background-color: rgb(251, 117, 240);
            position: fixed;
            top: 0px;
            width: 100vw;
            z-index: 5;            
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 5px;
        }

        nav ul li {
            padding: 10px;
        }

        .box {
            background-color: green;
            height: 80vh;
            margin: 60px 20px;
        }

        .box1 {
            background-color: rgb(253, 175, 79);
            height: 350px;
            width: 350px;
            position: relative;
            margin: 50px 0px 0px 230px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box2 {
            background-color: rgb(68, 165, 245);
            height: 350px;
            width: 350px;
            position: relative;
            margin: 50px 200px 0px 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
        }

        .welcome {
            border: 2px solid black;
            padding: 60px;
            margin: 0px 230px 60px 230px;
            font-size: 30px;
            border-radius: 45px;
            color: white;
            font-family: "Open Sans";
        }
        .box3{
            background-color: white;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(141, 141, 141);
            border-radius: 40px;
            /* float: right; */
            position: fixed;
            top: 500px;
            right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="box1">First Box</div>
        <div class="box2">Second Box</div>
    </div>
    <pre class="welcome">                 Welcome to this Sigma Web
                      Development Express</pre>
    <img src="https://yt3.googleusercontent.com/aAKUOntlIRToh79HWin6iJocwTpUdFMdMk18Jmoa0CLp7jKP0XIpmU1PQaNj_fTznDzApZIZTQ=s160-c-k-c0x00ffffff-no-rj" alt="photo">
    <footer>
        <div class="box3">Footer</div>
    </footer>
</body>

</html>