<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Three</title>
    <style>
        .box {
            background-color: white;
            height: 490px;
            width: 330px;
            /* border: 2px solid black; */
            border-radius: 12px;
            position: relative;
            top: 25px;
            left: 420px;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px 2px #a4a0a0;
        }

        .image {
            border-radius: 12px;
            height: 220px;
            position: relative;
            left: 11px;
            top: 10px;
        }

        body {
            background-color: #e1dddd;
        }

        .nature {
            border: 1px solid black;
            padding: 5px;
            border-radius: 20px;
            position: relative;
            left: 27px;
            top: 25px;

        }

        .Lake {
            border: 1px solid black;
            padding: 5px;
            border-radius: 20px;
            position: relative;
            left: 37px;
            top: 25px;
        }

        .content>h2 {
            position: relative;
            left: 20px;
            top: 25px;
        }
        .content pre{
            position: relative;
            left: -8px;
            top: 25px;
            color: gray;

        }
        .read{
            position: relative;
            /* border: 1px solid rgb(68, 68, 227); */
            color: #1d6fdf;
            background-color: #d1e2ff;
            border-radius: 30px;
            top: 35px;
            left: 119px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="box">

        <img class="image"
            src="https://media.istockphoto.com/id/523736265/photo/old-man-and-the-sea-in-a-skiff.jpg?s=612x612&w=0&k=20&c=wECcjJLpyrxxnCcSw4_vZRKnAqxnRLzfBEOLYsNRbrw="
            alt="Man on Boat Image">
        <span class="nature">Nature</span>
        <span class="Lake">Lake</span>
        <div class="content">
            <h2>
                Lago Di Braies
            </h2>
            <pre>
    Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Consectetur
    sodales morbi dignissim sed diam
    pharetra vitae ipsum odio.
            </pre>
        </div>
        <span class="read">Read More</span>
    </div>
</body>

</html>