<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for windows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 20vh;
        }

        #logo {
            position: absolute;
            top: 20px;
            left: 70px;
        }

        #underlogo {
            position: absolute;
            top: 63px;
            left: 167px;
        }

        #navbar {
            display: flex;
            list-style: none;
            margin-top: 35px;
            margin-left: 400px;
        }

        nav ul li {
            margin-left: 40px;
            font-size: 15px;
            font-family: poppins;
        }

        #search {
            position: absolute;
            margin-top: -27px;
            margin-left: 1170px;
        }

        .download {
            margin-top: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .download h1 {
            font-weight: normal;
            font-size: 47px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .download img {
            width: 112px;
            height: 32px;
            margin-top: 8px;
            margin-left: 30px;
        }

        #downlaodline :first-child {
            font-weight: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-align: center;
            margin-top: 30px;
            font-size: 25px;
        }

        #downlaodline h3 {
            font-weight: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-align: center;
            font-size: 25px;
            width: 80%;
            margin: auto;
        }

        .button {
            width: 300px;
            height: 50px;
            background-color: #00b6d1;
            border-radius: 5px;
            text-align: center;
            align-content: center;
            margin: auto;
            margin-top: 30px;
        }

        .button a {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-decoration: none;
            font: bold;
            color: white;
            font-size: 14px;
            font-weight: 700;
        }
        .version{
            display: flex;
        }
        .version img{
            margin-top: 76px;
            margin-left: 128px;
        }
        .version h3{
            font-weight: normal;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin-top: 86px;
            margin-left: 18px;
        }
        .version p{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 14px;
            font-weight: 400;
            margin-top: 95px;
            margin-left: 9px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img id="logo" src="Background-2.png" alt="logo" width="180" height="57">
                <img id="underlogo" src="Layer-1-1.png" alt="under logo" width="80" height="11">
            </div>
            <div class="list">
                <ul id="navbar">
                    <li>Products</li>
                    <li>For business</li>
                    <li>Resources</li>
                    <li>Academic licensing</li>
                    <li>Our company</li>
                    <li><img src="Lang.png" alt="lang"></li>
                </ul>
            </div>
            <div class="end">
                <div id="search"><img src="Search-icon-by-Kanggraphic-1-580x386.jpg" alt="search" width="21"
                        height="21"></div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="download">
                <h1>Download<strong> UltraEdit</strong> for Windows</h1>
                <img src="Reviews.png" alt="Reviews">
            </div>

            <div id="downlaodline">
                <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                    text editor.
                </h3>
            </div>

            <div class="button">
                <a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a>
            </div>
        </section>

        <section>
            <div class="version">
                <img src="UE_logo_icon_white.png" alt="logo" width="60" height="60">
                <h3>Download UltraEdit </h3>
                <p>v2024.3.0.15 (released 2025-04-25) | Hotfix information</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>