<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Properties</title>
    <style>
        .container{
            background-color: rgb(186, 249, 249);
            border: 2px solid brown;
            height: 500px;
            width: 700px;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            background-repeat: repeat-x;
        }
        img{
            /* height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: center center; */
        }
    </style>
</head>
<body>
    <div class="container">
            <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Photo"> -->
    </div>
</body>
</html>