<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            background-color: aquamarine;
            border: 2px solid black;
            /* color: red; */
            padding: 12px;
            width: 80vw;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            background-color: aquamarine;
            border: 2px solid black;
            padding: 12px;
            /* color: red; */
            width: 80vw;
            min-height: 80vh;
            margin: 12px auto;
        }
        .foot{
            box-sizing: border-box;
            padding: 12px;
            background-color: aquamarine;
            border: 2px solid black;
            /* color: red; */
            width: 80vw;
            margin: 12px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iusto architecto exercitationem fugiat delectus. Quaerat necessitatibus quos natus explicabo repudiandae reprehenderit pariatur aut velit repellat, officia saepe, non molestias expedita! Quia doloremque dignissimos inventore dolorem eaque sit sapiente quis dolore nisi explicabo nostrum quas suscipit aliquid totam vel culpa, et ut ipsam excepturi fugit animi? Laborum?
        </p>
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur nam quam qui maiores ex ipsum iusto quasi molestiae dolorum! Asperiores, labore voluptatem iusto at tenetur repellat ullam animi velit. Possimus impedit qui velit neque sapiente, consequatur totam. Repudiandae amet minima, fuga nihil commodi sapiente repellendus, et quidem labore accusamus voluptatem eveniet officiis. Voluptate harum cum, minima placeat corporis inventore consequuntur officia temporibus dolores provident vel quidem explicabo, maxime dolorum neque, iure dicta magni debitis nesciunt pariatur cumque asperiores expedita culpa saepe. Quos qui ullam illo impedit iure nesciunt similique nostrum molestias dicta labore fuga nihil libero quasi minima, maxime natus porro quod iste fugiat? Vero aspernatur incidunt repudiandae quam magni velit inventore error natus consequatur quibusdam quisquam odio, quaerat vel ullam, doloremque earum officia in voluptatibus beatae dolorem ducimus minima porro debitis? Nostrum molestiae enim beatae veritatis consequatur dolorum distinctio in, quia totam aliquid aspernatur sit quod excepturi doloribus aliquam ad expedita ullam sequi labore consequuntur. Adipisci, quos reiciendis expedita fugiat totam non sapiente repudiandae sunt nulla ut iure cum atque sit dicta debitis possimus! Aut dolore iusto nemo consequuntur voluptatem repellat repellendus, blanditiis doloremque veniam aspernatur, doloribus reiciendis cum praesentium sapiente dolores? Id consequatur minima ad minus iste quasi nulla consequuntur ullam natus? Aliquam fugiat est nemo eaque accusamus quis consequatur explicabo esse accusantium corporis natus quo quisquam omnis, voluptas animi veritatis ullam. Soluta eligendi sint assumenda. Amet impedit dicta id nihil eaque, voluptates ea dolorem blanditiis possimus, cum, unde cupiditate ipsa sed officia! Optio fuga itaque voluptatem placeat ut pariatur maiores velit iusto esse ipsam? Quisquam saepe aliquid vel hic iusto, reprehenderit maxime quam doloribus expedita dicta dignissimos deleniti natus in dolore, atque ad ex non corporis aperiam doloremque perspiciatis ratione suscipit! Repellendus doloribus sequi, officiis quos sed itaque quo, assumenda, magni laudantium magnam laboriosam quis? Accusantium temporibus quia ipsam nostrum culpa voluptatibus, molestias dolorum repudiandae asperiores possimus a quasi unde non tenetur odit natus? Animi esse dolor porro quibusdam incidunt? Deleniti illum maxime impedit totam voluptatem eum, reiciendis incidunt obcaecati laborum officiis repudiandae debitis fugit magnam itaque omnis necessitatibus rem.
        </p>
    </div>
    <div class="foot">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, suscipit? Sunt omnis libero deserunt totam magnam minus non. Laborum fugiat praesentium adipisci quibusdam, deleniti id. Itaque ipsum aliquid dolores animi perspiciatis! Fuga, ducimus ratione!
        </p>
    </div>
</body>
</html>