<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            /* background-color: antiquewhite; */
            /* list-style: devanagari; */
            /* border: 2px solid black; */
            list-style-type: none;
            /* list-style-position: inside; */
            /* display: flex; */
            padding: 15px;
        }

        ul {
            display: flex;
            border: 2px solid antiquewhite;
            background-color: rgb(204, 255, 255);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>